;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
 base = #303446
 mantle = #292c3c
 crust = #232634

 text = #c6d0f5
 subtext0 = #a5adce
 subtext1 = #b5bfe2

 surface0 = #414559
 surface1 = #51576d
 surface2 = #626880
 
 overlay0 = #737994
 overlay1 = #838ba7
 overlay2 = #949cbb
 

 blue = #8caaee
 lavender = #babbf1
 sapphire = #85c1dc
 sky = #99d1db
 teal = #81c8be
 green = #a6d189
 yellow = #e5c890
 peach = #ef9f76
 maroon = #ea999c
 red = #e78284
 mauve = #ca9ee6
 pink = #f4b8e4
 flamingo = #eebebe
 rosewater = #f2d5cf

 transparent = #FF00000

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 12pt
border-color = #00000000
border-bottom-size = 0

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.pink}

font-0 = Sarara Term SC;4
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=12;4
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=12;4
font-3 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=12;4

modules-left = xworkspaces xwindow
modules-right = tray pulseaudio xkeyboard memory cpu wlan eth battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = modules-right
;tray-detached = true
;tray-transparent = true
fixed-center = true

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface1}
label-active-underline= ${colors.pink}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.overlay0}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/tray]
type = internal/tray
format = <tray>

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.pink}
format-volume = <label-volume>
label-volume-foreground = ${colors.text}
label-volume = %percentage%%

format-muted = ""

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.pink}
label = %percentage_used:2%%
label-foreground = ${colors.text}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.pink}
label = %percentage:2%%
label-foreground = ${colors.text}

[network-base]
type = internal/network
interval = 5
label-connected-foreground = ${colors.pink}
label-disconnected-foreground = ${colors.text}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = ""
label-disconnected = ""
# extra stuff %essid% %local_ip%

# Who uses eth on laptop
[module/eth]
inherit = network-base
interface-type = wired
label-connected = ""
label-disconnected = ""

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging-prefix = "︇ "
format-discharging-prefix = "  "
format-full-prefix = " "
format-charging-prefix-foreground = ${colors.green}
format-discharging-prefix-foreground = ${colors.pink}
format-full-prefix-foreground = ${colors.green}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.text}
label-close =  Cancel
label-close-foreground = ${colors.green}
label-separator = /
label-separator-foreground = ${colors.text}

;Powermenu
menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Shutdown"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Reboot"
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.pink}

;Shutdown
menu-2-0 = "Shutdown"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.pink}

;Hibernate
menu-3-0 = "Hibernate"
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.pink}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

